# Database settings
db.host=mysql
db.name=smithereen
db.user=root
db.password=smithereen

# Must listen on all interfaces to be reachable from outside the docker container
server.ip=0.0.0.0

# The domain for your instance. Used for local object URIs in ActivityPub. If running on localhost, must include the port.
domain=YOUR_DOMAIN_HERE

# Uncomment this to use http:// URIs for local objects instead of https://.
# Intended for development purposes only.
#use_http_scheme.i_know_what_i_am_doing=true

# Filesystem path where user-uploaded files (profile pictures, post media) are stored.
# Must be under your web server's web root.
upload.path=/uploads/uploads
# The URL path that corresponds to the above filesystem path.
upload.url_path=/s/uploads
# Or, if you want to use S3 object storage, see readme for details
#upload.backend=s3
#upload.s3. ...

# Media cache temporarily stores files from other servers.
# Must be under your web server's web root.
media_cache.path=/uploads/media_cache
# And its corresponding URL path.
media_cache.url_path=/s/media_cache
# The maximum size after which the media cache starts deleting oldest files.
# Integer number of bytes or any of K, M, G, T for the corresponding unit
media_cache.max_size=1G
# How big could a single file be before it is hotlinked instead of going through the media cache
media_cache.file_size_limit=50M

# The URL path prefix configured in imgproxy and nginx
imgproxy.url_prefix=/i
# Paths to media directories relative to IMGPROXY_LOCAL_FILESYSTEM_ROOT
imgproxy.local_uploads=/uploads
imgproxy.local_media_cache=/media_cache
# These must match your imgproxy configuration. They're used to sign URLs to prevent a DoS attack on your server.
# To generate: run `echo $(xxd -g 2 -l 32 -p /dev/random | tr -d '\n')` (twice).
imgproxy.key=GENERATE YOUR OWN
imgproxy.salt=GENERATE YOUR OWN